mysql> use company ;
Database changed
mysql>  CREATE TABLE Employe (emp_id INT PRIMARY KEY,emp_name
     VARCHAR(50),dept_id INT,salary DECIMAL(10,2),manager_id INT);
Query OK, 0 rows affected (0.03 sec)

mysql>  INSERT INTO Employe VALUES (101, 'Alice', 1, 60000, 01),(102, 'Bob', 1, 55000,
      02),(103, 'Charlie', 2, 50000, 03),(104, 'David', 3, 45000, 04),(105, 'Eva', 1, 48000, 05);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>  select * from Employe;
+--------+----------+---------+----------+------------+
| emp_id | emp_name | dept_id | salary   | manager_id |
+--------+----------+---------+----------+------------+
|    101 | Alice    |       1 | 60000.00 |          1 |
|    102 | Bob      |       1 | 55000.00 |          2 |
|    103 | Charlie  |       2 | 50000.00 |          3 |
|    104 | David    |       3 | 45000.00 |          4 |
|    105 | Eva      |       1 | 48000.00 |          5 |
+--------+----------+---------+----------+------------+
5 rows in set (0.00 sec)

mysql>  CREATE TABLE Department (dept_id INT PRIMARY KEY,dept_name
     VARCHAR(50),location VARCHAR(50));
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Department VALUES (1, 'IT', 'New York'),(2, 'HR', 'Chicago'),(3,
     'Finance', 'Boston');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from Department;
+---------+-----------+----------+
| dept_id | dept_name | location |
+---------+-----------+----------+
|       1 | IT        | New York |
|       2 | HR        | Chicago  |
|       3 | Finance   | Boston   |
+---------+-----------+----------+
3 rows in set (0.00 sec)

mysql>  CREATE TABLE Project (proj_id INT PRIMARY KEY,proj_name
       VARCHAR(50),dept_id INT,budget DECIMAL(15,2));
Query OK, 0 rows affected (0.03 sec)

mysql>  INSERT INTO Project VALUES (201, 'Website Revamp', 1, 500000),(202, 'Payroll
    '> System', 3, 300000),(203, 'Recruitment Drive', 2, 200000);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>  select * from Project;
+---------+-------------------+---------+-----------+
| proj_id | proj_name         | dept_id | budget    |
+---------+-------------------+---------+-----------+
|     201 | Website Revamp    |       1 | 500000.00 |
|     202 | Payroll
System   |       3 | 300000.00 |
|     203 | Recruitment Drive |       2 | 200000.00 |
+---------+-------------------+---------+-----------+
3 rows in set (0.00 sec)

mysql>  CREATE TABLE Works_On (emp_id INT,proj_id INT,hours INT,PRIMARY KEY
      (emp_id, proj_id));
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Works_On VALUES (101, 201, 120),(102, 201, 100),(103, 203,
      90),(105, 201, 80);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from Works_On;
+--------+---------+-------+
| emp_id | proj_id | hours |
+--------+---------+-------+
|    101 |     201 |   120 |
|    102 |     201 |   100 |
|    103 |     203 |    90 |
|    105 |     201 |    80 |
+--------+---------+-------+
4 rows in set (0.00 sec)

mysql>  SELECT e.emp_name, d.dept_name
        FROM Employe e
       INNER JOIN Department d ON e.dept_id = d.dept_id;
+----------+-----------+
| emp_name | dept_name |
+----------+-----------+
| Alice    | IT        |
| Bob      | IT        |
| Charlie  | HR        |
| David    | Finance   |
| Eva      | IT        |
+----------+-----------+
5 rows in set (0.00 sec)

mysql> SELECT e.emp_name, p.proj_name
       FROM Employe e
       LEFT JOIN Works_On w ON e.emp_id = w.emp_id
       LEFT JOIN Project p ON w.proj_id = p.proj_id;
+----------+-------------------+
| emp_name | proj_name         |
+----------+-------------------+
| Alice    | Website Revamp    |
| Bob      | Website Revamp    |
| Charlie  | Recruitment Drive |
| David    | NULL              |
| Eva      | Website Revamp    |
+----------+-------------------+
5 rows in set (0.00 sec)

mysql> SELECT p.proj_name, e.emp_name
       FROM Project p
       RIGHT JOIN Works_On w ON p.proj_id = w.proj_id
       RIGHT JOIN Employee e ON w.emp_id = e.emp_id;
Empty set (0.00 sec)

mysql> SELECT p.proj_name, e.emp_name
       FROM Project p
       RIGHT JOIN Works_On w ON p.proj_id = w.proj_id
       RIGHT JOIN Employe e ON w.emp_id = e.emp_id;
+-------------------+----------+
| proj_name         | emp_name |
+-------------------+----------+
| Website Revamp    | Alice    |
| Website Revamp    | Bob      |
| Recruitment Drive | Charlie  |
| NULL              | David    |
| Website Revamp    | Eva      |
+-------------------+----------+
5 rows in set (0.00 sec)

mysql> SELECT e.emp_name, p.proj_name
       FROM Employe e
       LEFT JOIN Works_On w ON e.emp_id = w.emp_id
       LEFT JOIN Project p ON w.proj_id = p.proj_id
       UNION ALL
       SELECT e.emp_name, p.proj_name
       FROM Project p
        LEFT JOIN Works_On w ON p.proj_id = w.proj_id
        LEFT JOIN Employe e ON w.emp_id = e.emp_id;
+----------+-------------------+
| emp_name | proj_name         |
+----------+-------------------+
| Alice    | Website Revamp    |
| Bob      | Website Revamp    |
| Charlie  | Recruitment Drive |
| David    | NULL              |
| Eva      | Website Revamp    |
| Eva      | Website Revamp    |
| Bob      | Website Revamp    |
| Alice    | Website Revamp    |
| NULL     | Payroll
System   |
| Charlie  | Recruitment Drive |
+----------+-------------------+
10 rows in set (0.00 sec)