-- Create database
CREATE DATABASE studentdb;
database creation

-- Use the database
USE studentdb;

-- Create table for students
CREATE TABLE students(
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    age INT,
    grade VARCHAR(10)
);

-- Verify table
SHOW TABLES;

python program
import mysql.connector

# ---------- Step 1: Connect to MySQL ----------
def connect_db():
    return mysql.connector.connect(
        host="localhost",
        user="root",        # ← replace with your MySQL username
        password="abc1044!",   # ← replace with your MySQL password
        database="student_db"
    )

# ---------- Step 2: Add a new student ----------
def add_student(name, age, grade):
    db = connect_db()
    cursor = db.cursor()
    query = "INSERT INTO students (name, age, grade) VALUES (%s, %s, %s)"
    values = (name, age, grade)
    cursor.execute(query, values)
    db.commit()
    print("✅ Student added successfully.")
    db.close()

# ---------- Step 3: View all students ----------
def view_students():
    db = connect_db()
    cursor = db.cursor()
    cursor.execute("SELECT * FROM students")
    rows = cursor.fetchall()
    print("\n--- Student List ---")
    for row in rows:
        print(f"ID: {row[0]} | Name: {row[1]} | Age: {row[2]} | Grade: {row[3]}")
    db.close()

# ---------- Step 4: Edit student details ----------
def edit_student(student_id, name, age, grade):
    db = connect_db()
    cursor = db.cursor()
    query = "UPDATE students SET name=%s, age=%s, grade=%s WHERE id=%s"
    values = (name, age, grade, student_id)
    cursor.execute(query, values)
    db.commit()
    print("✏️ Student updated successfully.")
    db.close()

# ---------- Step 5: Delete student ----------
def delete_student(student_id):
    db = connect_db()
    cursor = db.cursor()
    query = "DELETE FROM students WHERE id=%s"
    cursor.execute(query, (student_id,))
    db.commit()
    print("🗑️ Student deleted successfully.")
    db.close()

# ---------- Step 6: Search student by name ----------
def search_student(name):
    db = connect_db()
    cursor = db.cursor()
    query = "SELECT * FROM students WHERE name LIKE %s"
    cursor.execute(query, (f"%{name}%",))
    results = cursor.fetchall()
    if results:
        print("\n--- Search Results ---")
        for row in results:
            print(f"ID: {row[0]} | Name: {row[1]} | Age: {row[2]} | Grade: {row[3]}")
    else:
        print("❌ No matching students found.")
    db.close()

# ---------- Step 7: Main menu ----------
def main():
    while True:
        print("\n--- Student Database Menu ---")
        print("1. Add Student")
        print("2. View Students")
        print("3. Edit Student")
        print("4. Delete Student")
        print("5. Search Student")
        print("6. Exit")

        choice = input("Enter your choice (1-6): ")

        if choice == '1':
            name = input("Enter name: ")
            age = int(input("Enter age: "))
            grade = input("Enter grade: ")
            add_student(name, age, grade)

        elif choice == '2':
            view_students()

        elif choice == '3':
            student_id = int(input("Enter student ID to edit: "))
            name = input("Enter new name: ")
            age = int(input("Enter new age: "))
            grade = input("Enter new grade: ")
            edit_student(student_id, name, age, grade)

        elif choice == '4':
            student_id = int(input("Enter student ID to delete: "))
            delete_student(student_id)

        elif choice == '5':
            name = input("Enter name to search: ")
            search_student(name)

        elif choice == '6':
            print("👋 Exiting program.")
            break

        else:
            print("Invalid choice. Please try again.")

# ---------- Step 8: Run the program ----------
if __name__ == "__main__":
    main()

USE student_db;
SELECT * FROM students;

















pip install mysql-connector-python

